api/auth.proto

syntax = "proto3";

// protoc --go_out=./pkg --go-grpc_out=./pkg api/auth.proto
option go_package = "./auth";

service AuthService {
  // rpc Login(LoginIn) returns (LoginOut) {};
  rpc Signup(SignupRequest) returns (SignupResponse) {};
  rpc Register(RegisterRequest) returns(RegisterResponse) {};
  // rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse){};
}

message RegisterRequest{
  string username = 1;
  string email = 2; 
  string password = 3;

}
message RegisterResponse{
  string token = 1;
}

// message LoginIn {
//   string username = 1;
//   string password = 2;
// }

// message LoginOut {
//   string token = 1;
// }

//Signup
message SignupRequest{
  string username = 1;
  string password = 2;
}

message SignupResponse{
  bool success = 1;
}

//RegisterUser
// message RegisterUserRequest{
//   string email = 1; 
//   string password = 2; 
// }

// message RegisterUserResponse{
//   bool success = 1;
// }